NEXT_PUBLIC_PORTAL_BACKEND_HOST=https://edlmportal-admin.deloitteopenlxp.com
NEXT_PUBLIC_XDS_BACKEND=https://xds-dote.deloitteopenlxp.com
NEXT_PUBLIC_LRS_API=https://dev-lrsql.deloitteopenlxp.com
NEXT_PUBLIC_ECCR_API=https://dev-eccr.deloitteopenlxp.com
NEXT_PUBLIC_ECCR_DOTE_UUID=41b9bcc4-c455-4c80-a88d-a9511937011f
NEXT_PUBLIC_ECCR_TYPE=schema.cassproject.org.0.4.Framework